﻿

PMC:
	Add-Migration InitialCreate # this will create class which inherit Migration class
	Update-Database             # this will execute the migration build to sql database    
								# for more infor https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/